{
    "title": "Forge Tenant Logs",
    "description": "Displays Forge runner logs for a selected tenant, log type, and time range.",
    "inputs": {
        "input_4A2iEpn6": {
            "options": {
                "defaultValue": "*",
                "token": "text_9yxn14bn"
            },
            "title": "Forge Instance ID",
            "type": "input.text"
        },
        "input_ch5zNZ2X": {
            "dataSources": {
                "primary": "ds_5a4R8xaz"
            },
            "options": {
                "defaultValue": "",
                "items": [
                    {
                        "label": "All",
                        "value": "*"
                    }
                ],
                "token": "dd_ZlvrLiNG"
            },
            "title": "Forge Log Type",
            "type": "input.dropdown"
        },
        "input_global_trp": {
            "options": {
                "defaultValue": "-60m@m,now",
                "token": "global_time"
            },
            "title": "Global Time Range",
            "type": "input.timerange"
        },
        "input_uFiEIG6X": {
            "context": {},
            "dataSources": {},
            "options": {
                "items": ${jsonencode(
                    concat(
                        [{ label = "Select Tenant", value = "-" }],
                        [for tenant in tenants : { label = tenant, value = tenant }]
                    )
                )},
                "selectFirstSearchResult": true,
                "token": "dd_8enHUmpH"
            },
            "title": "Forge Tenant",
            "type": "input.dropdown"
        }
    },
    "defaults": {
        "dataSources": {
            "ds.o11y": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            },
            "ds.search": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            }
        }
    },
    "visualizations": {
        "viz_KuqTQOYc": {
            "containerOptions": {},
            "context": {},
            "dataSources": {
                "primary": "ds_iONxCEsT"
            },
            "options": {},
            "showLastUpdated": false,
            "showProgressBar": false,
            "type": "splunk.events"
        }
    },
    "dataSources": {
        "ds_5a4R8xaz": {
            "name": "log type list",
            "options": {
                "query": "index=\"${splunk_index}\" | stats count by forgecicd_log_type | table forgecicd_log_type",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "ds_iONxCEsT": {
            "name": "logs",
            "options": {
                "query": "index=\"${splunk_index}\" forgecicd_tenant=\"$dd_8enHUmpH$\" forgecicd_log_type=\"$dd_ZlvrLiNG$\"\n| where \"$text_9yxn14bn$\"=\"*\" OR forgecicd_instance_id=\"$text_9yxn14bn$\"\n| sort _time asc"
            },
            "type": "ds.search"
        },
        "ds_x8AMw4ri": {
            "name": "tenant list",
            "options": {
                "query": "index=\"${splunk_index}\" | stats count by forgecicd_tenant | table forgecicd_tenant",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        }
    },
    "layout": {
        "globalInputs": [
            "input_global_trp",
            "input_uFiEIG6X",
            "input_ch5zNZ2X",
            "input_4A2iEpn6"
        ],
        "layoutDefinitions": {
            "layout_1": {
                "options": {
                    "height": 960,
                    "width": 1440
                },
                "structure": [
                    {
                        "item": "viz_KuqTQOYc",
                        "position": {
                            "h": 626,
                            "w": 1440,
                            "x": 0,
                            "y": 0
                        },
                        "type": "block"
                    }
                ],
                "type": "grid"
            }
        },
        "options": {},
        "tabs": {
            "items": [
                {
                    "label": "Runner Logs",
                    "layoutId": "layout_1"
                }
            ]
        }
    },
    "applicationProperties": {
        "collapseNavigation": true
    }
}
