{
    "applicationProperties": {
        "collapseNavigation": true,
        "hideEdit": false,
        "hideExport": false,
        "hideOpenInSearch": false
    },
    "dataSources": {
        "dispatcher_rejection_examples_search": {
            "name": "Dispatcher rejection examples",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"dispatch-to-runner\" (level=\"WARN\" OR level=\"ERROR\" OR level=\"warn\" OR level=\"error\")\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\"), request_id=coalesce('aws-request-id',aws_request_id)\n| rex field=message \"runner labels '(?<runner_labels>[^']+)' from '(?<repo>[^']+)'\"\n| rex field=message \"Job ID: (?<job_id>\\d+), Job Name: (?<job_name>.*), Run ID: (?<run_id>\\d+)\"\n| rex field=message \"Queue (?<queue_id>[^: ]+)\"\n| eval runner_labels=coalesce(forgecicd_dispatcher_runner_labels,runner_labels), repo=coalesce(forgecicd_dispatcher_repository,repo), job_id=coalesce(forgecicd_dispatcher_job_id,job_id), job_name=coalesce(forgecicd_dispatcher_job_name,job_name), run_id=coalesce(forgecicd_dispatcher_run_id,run_id)\n| eval signal=case(\n    match(message,\"runner labels .* are not accepted\"), \"labels_not_accepted\",\n    match(message,\"matches non-dynamic labels but does not allow dynamic labels\"), \"dynamic_labels_not_enabled\",\n    match(message,\"dynamic label .* does not match policy\"), \"dynamic_label_policy_reject\",\n    match(message,\"No queue accepts the dynamic labels\"), \"no_dynamic_label_queue\",\n    match(message,\"Dynamic label exceeds max length\"), \"dynamic_label_too_long\",\n    match(message,\"Dynamic label contains invalid characters\"), \"dynamic_label_invalid_chars\",\n    match(message,\"Failed to handle webhook event\"), \"webhook_handler_failed\",\n    match(message,\"Failed to send event to EventBridge\"), \"eventbridge_send_failed\",\n    match(message,\"Unsupported event type\"), \"unsupported_event_type\",\n    match(message,\"Received event from unauthorized repository\"), \"unauthorized_repository\",\n    true(), \"other_warn_error\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| where \"$repo$\"=\"*\" OR like(repo,\"%$repo$%\")\n| where \"$signal$\"=\"*\" OR signal=\"$signal$\"\n| eval event_time=strftime(_time,\"%Y-%m-%d %H:%M:%S\"), sample=substr(message,1,500)\n| table event_time tenant environment signal repo runner_labels queue_id job_id job_name run_id request_id service sample\n| sort - event_time\n| head 200\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "dispatcher_rejection_summary_search": {
            "name": "Dispatcher rejection summary",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"dispatch-to-runner\" (level=\"WARN\" OR level=\"ERROR\" OR level=\"warn\" OR level=\"error\")\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\"), request_id=coalesce('aws-request-id',aws_request_id)\n| rex field=message \"runner labels '(?<runner_labels>[^']+)' from '(?<repo>[^']+)'\"\n| rex field=message \"Job ID: (?<job_id>\\d+), Job Name: (?<job_name>.*), Run ID: (?<run_id>\\d+)\"\n| rex field=message \"Queue (?<queue_id>[^: ]+)\"\n| eval runner_labels=coalesce(forgecicd_dispatcher_runner_labels,runner_labels), repo=coalesce(forgecicd_dispatcher_repository,repo), job_id=coalesce(forgecicd_dispatcher_job_id,job_id), job_name=coalesce(forgecicd_dispatcher_job_name,job_name), run_id=coalesce(forgecicd_dispatcher_run_id,run_id)\n| eval signal=case(\n    match(message,\"runner labels .* are not accepted\"), \"labels_not_accepted\",\n    match(message,\"matches non-dynamic labels but does not allow dynamic labels\"), \"dynamic_labels_not_enabled\",\n    match(message,\"dynamic label .* does not match policy\"), \"dynamic_label_policy_reject\",\n    match(message,\"No queue accepts the dynamic labels\"), \"no_dynamic_label_queue\",\n    match(message,\"Dynamic label exceeds max length\"), \"dynamic_label_too_long\",\n    match(message,\"Dynamic label contains invalid characters\"), \"dynamic_label_invalid_chars\",\n    match(message,\"Failed to handle webhook event\"), \"webhook_handler_failed\",\n    match(message,\"Failed to send event to EventBridge\"), \"eventbridge_send_failed\",\n    match(message,\"Unsupported event type\"), \"unsupported_event_type\",\n    match(message,\"Received event from unauthorized repository\"), \"unauthorized_repository\",\n    true(), \"other_warn_error\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| where \"$repo$\"=\"*\" OR like(repo,\"%$repo$%\")\n| where \"$signal$\"=\"*\" OR signal=\"$signal$\"\n| stats count as events dc(request_id) as lambda_invocations dc(job_id) as jobs dc(run_id) as runs dc(repo) as repos values(queue_id) as queues values(service) as services min(_time) as first_time max(_time) as last_time by tenant environment signal level module\n| eval duration_minutes=round((last_time-first_time)/60,1), first_seen=strftime(first_time,\"%Y-%m-%d %H:%M:%S\"), last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| eval pattern=case(events>=1000 AND duration_minutes>=60,\"persistent\", events>=50,\"repeating\", events>=5,\"burst\", true(),\"single\")\n| fields tenant environment signal pattern events jobs runs repos lambda_invocations duration_minutes first_seen last_seen level module services queues\n| sort - events\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "dispatcher_rejection_top_labels_search": {
            "name": "Rejected labels",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"dispatch-to-runner\" (level=\"WARN\" OR level=\"ERROR\" OR level=\"warn\" OR level=\"error\")\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| rex field=message \"runner labels '(?<runner_labels>[^']+)' from '(?<repo>[^']+)'\"\n| rex field=message \"Job ID: (?<job_id>\\d+), Job Name: (?<job_name>.*), Run ID: (?<run_id>\\d+)\"\n| eval runner_labels=coalesce(forgecicd_dispatcher_runner_labels,runner_labels), repo=coalesce(forgecicd_dispatcher_repository,repo), job_id=coalesce(forgecicd_dispatcher_job_id,job_id), job_name=coalesce(forgecicd_dispatcher_job_name,job_name), run_id=coalesce(forgecicd_dispatcher_run_id,run_id)\n| eval signal=case(\n    match(message,\"runner labels .* are not accepted\"), \"labels_not_accepted\",\n    match(message,\"matches non-dynamic labels but does not allow dynamic labels\"), \"dynamic_labels_not_enabled\",\n    match(message,\"dynamic label .* does not match policy\"), \"dynamic_label_policy_reject\",\n    match(message,\"No queue accepts the dynamic labels\"), \"no_dynamic_label_queue\",\n    match(message,\"Dynamic label exceeds max length\"), \"dynamic_label_too_long\",\n    match(message,\"Dynamic label contains invalid characters\"), \"dynamic_label_invalid_chars\",\n    true(), \"other_warn_error\")\n| where isnotnull(runner_labels)\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| where \"$repo$\"=\"*\" OR like(repo,\"%$repo$%\")\n| where \"$signal$\"=\"*\" OR signal=\"$signal$\"\n| stats count as events dc(repo) as repos dc(job_id) as jobs dc(run_id) as runs latest(_time) as last_time by tenant runner_labels signal\n| eval last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| sort - events\n| head 100\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "dispatcher_rejection_top_repos_search": {
            "name": "Rejected repositories",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"dispatch-to-runner\" (level=\"WARN\" OR level=\"ERROR\" OR level=\"warn\" OR level=\"error\")\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| rex field=message \"runner labels '(?<runner_labels>[^']+)' from '(?<repo>[^']+)'\"\n| rex field=message \"Job ID: (?<job_id>\\d+), Job Name: (?<job_name>.*), Run ID: (?<run_id>\\d+)\"\n| eval runner_labels=coalesce(forgecicd_dispatcher_runner_labels,runner_labels), repo=coalesce(forgecicd_dispatcher_repository,repo), job_id=coalesce(forgecicd_dispatcher_job_id,job_id), job_name=coalesce(forgecicd_dispatcher_job_name,job_name), run_id=coalesce(forgecicd_dispatcher_run_id,run_id)\n| eval signal=case(\n    match(message,\"runner labels .* are not accepted\"), \"labels_not_accepted\",\n    match(message,\"matches non-dynamic labels but does not allow dynamic labels\"), \"dynamic_labels_not_enabled\",\n    match(message,\"dynamic label .* does not match policy\"), \"dynamic_label_policy_reject\",\n    match(message,\"No queue accepts the dynamic labels\"), \"no_dynamic_label_queue\",\n    match(message,\"Dynamic label exceeds max length\"), \"dynamic_label_too_long\",\n    match(message,\"Dynamic label contains invalid characters\"), \"dynamic_label_invalid_chars\",\n    match(message,\"Failed to handle webhook event\"), \"webhook_handler_failed\",\n    match(message,\"Failed to send event to EventBridge\"), \"eventbridge_send_failed\",\n    match(message,\"Unsupported event type\"), \"unsupported_event_type\",\n    match(message,\"Received event from unauthorized repository\"), \"unauthorized_repository\",\n    true(), \"other_warn_error\")\n| eval repo=coalesce(repo,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| where \"$repo$\"=\"*\" OR like(repo,\"%$repo$%\")\n| where \"$signal$\"=\"*\" OR signal=\"$signal$\"\n| stats count as events dc(job_id) as jobs dc(run_id) as runs values(runner_labels) as labels latest(_time) as last_time by tenant repo signal\n| eval last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| sort - events\n| head 100\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "dispatcher_rejection_trend_search": {
            "name": "Dispatcher rejection trend",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"dispatch-to-runner\" (level=\"WARN\" OR level=\"ERROR\" OR level=\"warn\" OR level=\"error\")\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| rex field=message \"runner labels '(?<runner_labels>[^']+)' from '(?<repo>[^']+)'\"\n| eval runner_labels=coalesce(forgecicd_dispatcher_runner_labels,runner_labels), repo=coalesce(forgecicd_dispatcher_repository,repo)\n| eval signal=case(\n    match(message,\"runner labels .* are not accepted\"), \"labels_not_accepted\",\n    match(message,\"matches non-dynamic labels but does not allow dynamic labels\"), \"dynamic_labels_not_enabled\",\n    match(message,\"dynamic label .* does not match policy\"), \"dynamic_label_policy_reject\",\n    match(message,\"No queue accepts the dynamic labels\"), \"no_dynamic_label_queue\",\n    match(message,\"Dynamic label exceeds max length\"), \"dynamic_label_too_long\",\n    match(message,\"Dynamic label contains invalid characters\"), \"dynamic_label_invalid_chars\",\n    match(message,\"Failed to handle webhook event\"), \"webhook_handler_failed\",\n    match(message,\"Failed to send event to EventBridge\"), \"eventbridge_send_failed\",\n    match(message,\"Unsupported event type\"), \"unsupported_event_type\",\n    match(message,\"Received event from unauthorized repository\"), \"unauthorized_repository\",\n    true(), \"other_warn_error\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| where \"$repo$\"=\"*\" OR like(repo,\"%$repo$%\")\n| where \"$signal$\"=\"*\" OR signal=\"$signal$\"\n| timechart span=15m count by signal limit=12\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        }
    },
    "defaults": {
        "dataSources": {
            "ds.search": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            }
        }
    },
    "description": "Workflow-job dispatcher rejects, label mismatches, dynamic-label policy failures, and webhook dispatch errors.",
    "inputs": {
        "input_environment": {
            "options": {
                "defaultValue": "*",
                "token": "environment"
            },
            "title": "Environment Contains",
            "type": "input.text"
        },
        "input_global_time": {
            "options": {
                "defaultValue": "-24h@h,now",
                "token": "global_time"
            },
            "title": "Global Time Range",
            "type": "input.timerange"
        },
        "input_repo": {
            "options": {
                "defaultValue": "*",
                "token": "repo"
            },
            "title": "Repo Contains",
            "type": "input.text"
        },
        "input_signal": {
            "options": {
                "defaultValue": "*",
                "items": [
                    {
                        "label": "All",
                        "value": "*"
                    },
                    {
                        "label": "Labels Not Accepted",
                        "value": "labels_not_accepted"
                    },
                    {
                        "label": "Dynamic Labels Not Enabled",
                        "value": "dynamic_labels_not_enabled"
                    },
                    {
                        "label": "Dynamic Label Policy Reject",
                        "value": "dynamic_label_policy_reject"
                    },
                    {
                        "label": "No Dynamic Label Queue",
                        "value": "no_dynamic_label_queue"
                    },
                    {
                        "label": "Dynamic Label Too Long",
                        "value": "dynamic_label_too_long"
                    },
                    {
                        "label": "Dynamic Label Invalid Chars",
                        "value": "dynamic_label_invalid_chars"
                    },
                    {
                        "label": "Webhook Handler Failed",
                        "value": "webhook_handler_failed"
                    },
                    {
                        "label": "EventBridge Send Failed",
                        "value": "eventbridge_send_failed"
                    },
                    {
                        "label": "Unsupported Event Type",
                        "value": "unsupported_event_type"
                    },
                    {
                        "label": "Unauthorized Repository",
                        "value": "unauthorized_repository"
                    }
                ],
                "token": "signal"
            },
            "title": "Signal",
            "type": "input.dropdown"
        },
        "input_tenant": {
            "context": {},
            "dataSources": {},
            "options": {
                "defaultValue": "*",
                "items": ${jsonencode(
                    concat(
                        [{ label = "All", value = "*" }],
                        [for tenant in tenants : { label = tenant, value = tenant }]
                    )
                )},
                "token": "tenant"
            },
            "title": "Forge Tenant",
            "type": "input.dropdown"
        }
    },
    "layout": {
        "globalInputs": [
            "input_global_time",
            "input_tenant",
            "input_environment",
            "input_repo",
            "input_signal"
        ],
        "layoutDefinitions": {
            "layout": {
                "options": {
                    "gutterSize": 9
                },
                "structure": [
                    {
                        "item": "dispatcher_rejection_summary_table",
                        "position": {
                            "h": 380,
                            "w": 700,
                            "x": 0,
                            "y": 0
                        },
                        "type": "block"
                    },
                    {
                        "item": "dispatcher_rejection_trend_chart",
                        "position": {
                            "h": 380,
                            "w": 500,
                            "x": 700,
                            "y": 0
                        },
                        "type": "block"
                    },
                    {
                        "item": "dispatcher_rejection_top_repos_table",
                        "position": {
                            "h": 360,
                            "w": 600,
                            "x": 0,
                            "y": 380
                        },
                        "type": "block"
                    },
                    {
                        "item": "dispatcher_rejection_top_labels_table",
                        "position": {
                            "h": 360,
                            "w": 600,
                            "x": 600,
                            "y": 380
                        },
                        "type": "block"
                    },
                    {
                        "item": "dispatcher_rejection_examples_table",
                        "position": {
                            "h": 440,
                            "w": 1200,
                            "x": 0,
                            "y": 740
                        },
                        "type": "block"
                    }
                ],
                "type": "grid"
            }
        },
        "options": {},
        "tabs": {
            "items": [
                {
                    "label": "Dispatcher Rejections",
                    "layoutId": "layout"
                }
            ]
        }
    },
    "title": "Forge Runner Dispatcher Rejections",
    "visualizations": {
        "dispatcher_rejection_examples_table": {
            "dataSources": {
                "primary": "dispatcher_rejection_examples_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Latest Rejection Samples",
            "type": "splunk.table"
        },
        "dispatcher_rejection_summary_table": {
            "dataSources": {
                "primary": "dispatcher_rejection_summary_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Rejection Summary",
            "type": "splunk.table"
        },
        "dispatcher_rejection_top_labels_table": {
            "dataSources": {
                "primary": "dispatcher_rejection_top_labels_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Rejected Labels",
            "type": "splunk.table"
        },
        "dispatcher_rejection_top_repos_table": {
            "dataSources": {
                "primary": "dispatcher_rejection_top_repos_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Rejected Repositories",
            "type": "splunk.table"
        },
        "dispatcher_rejection_trend_chart": {
            "dataSources": {
                "primary": "dispatcher_rejection_trend_search"
            },
            "options": {},
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Rejection Trend",
            "type": "splunk.line"
        }
    }
}
