{
    "applicationProperties": {
        "collapseNavigation": true,
        "hideEdit": false,
        "hideExport": false,
        "hideOpenInSearch": false
    },
    "dataSources": {
        "fleet_error_trend_search": {
            "name": "CreateFleet error trend",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" message=\"No instances created.\"\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$region$\"=\"*\" OR region=\"$region$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| eval request_id=coalesce('aws-request-id',aws_request_id)\n| spath path=data.Errors{} output=fleet_error\n| mvexpand fleet_error\n| spath input=fleet_error path=ErrorCode output=error_code\n| where \"$error_code$\"=\"*\" OR error_code=\"$error_code$\"\n| bin _time span=5m\n| stats dc(request_id) as failed_requests by _time error_code\n| timechart span=5m sum(failed_requests) as failed_requests by error_code limit=15\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "tenant_error_summary_search": {
            "name": "Tenant and error summary",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" message=\"No instances created.\"\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$region$\"=\"*\" OR region=\"$region$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| eval request_id=coalesce('aws-request-id',aws_request_id)\n| spath path=data.Errors{} output=fleet_error\n| mvexpand fleet_error\n| spath input=fleet_error path=ErrorCode output=error_code\n| spath input=fleet_error path=ErrorMessage output=error_message\n| spath input=fleet_error path=Lifecycle output=lifecycle\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.InstanceType output=instance_type\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.SubnetId output=subnet_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.ImageId output=image_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.LaunchTemplateSpecification.LaunchTemplateId output=launch_template_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.LaunchTemplateSpecification.Version output=launch_template_version\n| where \"$error_code$\"=\"*\" OR error_code=\"$error_code$\"\n| eval error_family=case(\n    error_code=\"InvalidAMIID.NotFound\", \"configuration\",\n    match(error_code,\"(?i)capacity|unfulfillable|host|addresses\"), \"capacity\",\n    match(error_code,\"(?i)limit|quota|throttl|requestlimit\"), \"quota_or_rate\",\n    match(error_code,\"(?i)unauthorized|accessdenied\"), \"permissions\",\n    true(), \"other\")\n| stats dc(request_id) as failed_requests count as failed_overrides dc(image_id) as images dc(instance_type) as instance_types dc(subnet_id) as subnets values(image_id) as image_ids values(launch_template_id) as launch_template_ids values(launch_template_version) as launch_template_versions values(error_message) as error_messages min(_time) as first_time max(_time) as last_time by tenant region environment error_family error_code\n| eval duration_minutes=round((last_time-first_time)/60,1), first_seen=strftime(first_time,\"%Y-%m-%d %H:%M:%S\"), last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| eval pattern=case(failed_requests>=20 AND duration_minutes>=30,\"persistent\", failed_requests>=5,\"repeating\", failed_requests>1,\"burst\", true(),\"single\")\n| fields tenant region environment error_family error_code pattern failed_requests failed_overrides images instance_types subnets image_ids launch_template_ids launch_template_versions duration_minutes first_seen last_seen error_messages\n| sort - failed_requests - failed_overrides\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "recurrence_windows_search": {
            "name": "Recurrence windows",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" message=\"No instances created.\"\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$region$\"=\"*\" OR region=\"$region$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| eval request_id=coalesce('aws-request-id',aws_request_id)\n| spath path=data.Errors{} output=fleet_error\n| mvexpand fleet_error\n| spath input=fleet_error path=ErrorCode output=error_code\n| where \"$error_code$\"=\"*\" OR error_code=\"$error_code$\"\n| bin _time span=15m\n| stats dc(request_id) as failed_requests count as failed_overrides by _time tenant region environment error_code\n| stats sum(failed_requests) as failed_requests sum(failed_overrides) as failed_overrides count(eval(failed_requests>0)) as active_15m_windows max(failed_requests) as peak_requests_per_window min(_time) as first_time max(_time) as last_time by tenant region environment error_code\n| eval duration_minutes=round((last_time-first_time)/60,1), first_seen=strftime(first_time,\"%Y-%m-%d %H:%M:%S\"), last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| eval pattern=case(active_15m_windows>=4 AND duration_minutes>=45,\"persistent\", active_15m_windows>=2,\"repeating\", failed_requests>=5,\"burst\", true(),\"single_window\")\n| fields tenant region environment error_code pattern active_15m_windows failed_requests peak_requests_per_window failed_overrides duration_minutes first_seen last_seen\n| sort - active_15m_windows - failed_requests\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "override_breakdown_search": {
            "name": "Override breakdown",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" message=\"No instances created.\"\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$region$\"=\"*\" OR region=\"$region$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| eval request_id=coalesce('aws-request-id',aws_request_id)\n| spath path=data.Errors{} output=fleet_error\n| mvexpand fleet_error\n| spath input=fleet_error path=ErrorCode output=error_code\n| spath input=fleet_error path=ErrorMessage output=error_message\n| spath input=fleet_error path=Lifecycle output=lifecycle\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.InstanceType output=instance_type\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.SubnetId output=subnet_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.ImageId output=image_id\n| where \"$error_code$\"=\"*\" OR error_code=\"$error_code$\"\n| stats dc(request_id) as failed_requests count as failed_overrides latest(_time) as last_time values(error_message) as error_messages by tenant region environment error_code lifecycle instance_type subnet_id image_id\n| eval last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| sort - failed_requests - failed_overrides\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "ami_launch_template_search": {
            "name": "AMI and launch template failures",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" message=\"No instances created.\"\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$region$\"=\"*\" OR region=\"$region$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| eval request_id=coalesce('aws-request-id',aws_request_id)\n| spath path=data.Errors{} output=fleet_error\n| mvexpand fleet_error\n| spath input=fleet_error path=ErrorCode output=error_code\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.ImageId output=image_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.LaunchTemplateSpecification.LaunchTemplateId output=launch_template_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.LaunchTemplateSpecification.Version output=launch_template_version\n| where \"$error_code$\"=\"*\" OR error_code=\"$error_code$\"\n| stats dc(request_id) as failed_requests count as failed_overrides dc(error_code) as error_codes values(error_code) as error_code_values latest(_time) as last_time by tenant region environment image_id launch_template_id launch_template_version\n| eval last_seen=strftime(last_time,\"%Y-%m-%d %H:%M:%S\")\n| sort - failed_requests - failed_overrides\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        },
        "request_drilldown_search": {
            "name": "CreateFleet request drilldown",
            "options": {
                "enableSmartSources": true,
                "query": "index=\"${splunk_index}\" forgecicd_log_type=\"scale-up\" message=\"No instances created.\"\n| eval tenant=coalesce(forgecicd_tenant,\"unknown\")\n| where \"$tenant$\"=\"*\" OR tenant=\"$tenant$\"\n| where \"$region$\"=\"*\" OR region=\"$region$\"\n| where \"$environment$\"=\"*\" OR like(environment,\"%$environment$%\")\n| eval request_id=coalesce('aws-request-id',aws_request_id)\n| spath path=data.FleetId output=fleet_id\n| spath path=data.Errors{} output=fleet_error\n| mvexpand fleet_error\n| spath input=fleet_error path=ErrorCode output=error_code\n| spath input=fleet_error path=ErrorMessage output=error_message\n| spath input=fleet_error path=Lifecycle output=lifecycle\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.InstanceType output=instance_type\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.SubnetId output=subnet_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.Overrides.ImageId output=image_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.LaunchTemplateSpecification.LaunchTemplateId output=launch_template_id\n| spath input=fleet_error path=LaunchTemplateAndOverrides.LaunchTemplateSpecification.Version output=launch_template_version\n| where \"$error_code$\"=\"*\" OR error_code=\"$error_code$\"\n| stats count as failed_overrides values(error_code) as error_codes values(error_message) as error_messages values(lifecycle) as lifecycles values(instance_type) as instance_types values(subnet_id) as subnet_ids values(image_id) as image_ids values(launch_template_id) as launch_template_ids values(launch_template_version) as launch_template_versions latest(_time) as request_time by tenant region environment request_id fleet_id\n| eval request_seen=strftime(request_time,\"%Y-%m-%d %H:%M:%S\")\n| fields request_seen tenant region environment request_id fleet_id failed_overrides error_codes image_ids instance_types subnet_ids launch_template_ids launch_template_versions error_messages\n| sort - request_seen\n| head 200\n",
                "queryParameters": {
                    "earliest": "$global_time.earliest$",
                    "latest": "$global_time.latest$"
                }
            },
            "type": "ds.search"
        }
    },
    "defaults": {
        "dataSources": {
            "ds.search": {
                "options": {
                    "queryParameters": {
                        "earliest": "$global_time.earliest$",
                        "latest": "$global_time.latest$"
                    }
                }
            }
        }
    },
    "description": "EC2 CreateFleet scale-up failures by tenant, recurrence, AMI, launch template, subnet, and instance type.",
    "inputs": {
        "input_error_code": {
            "options": {
                "defaultValue": "*",
                "items": [
                    {
                        "label": "All",
                        "value": "*"
                    },
                    {
                        "label": "Invalid AMI",
                        "value": "InvalidAMIID.NotFound"
                    },
                    {
                        "label": "Unfulfillable Capacity",
                        "value": "UnfulfillableCapacity"
                    },
                    {
                        "label": "Max Spot Instance Count",
                        "value": "MaxSpotInstanceCountExceeded"
                    },
                    {
                        "label": "Target Capacity Limit",
                        "value": "TargetCapacityLimitExceededException"
                    },
                    {
                        "label": "Request Limit",
                        "value": "RequestLimitExceeded"
                    },
                    {
                        "label": "Resource Limit",
                        "value": "ResourceLimitExceeded"
                    },
                    {
                        "label": "Max Spot Fleet Request Count",
                        "value": "MaxSpotFleetRequestCountExceeded"
                    },
                    {
                        "label": "Insufficient Instance Capacity",
                        "value": "InsufficientInstanceCapacity"
                    },
                    {
                        "label": "Insufficient Free Addresses",
                        "value": "InsufficientFreeAddressesInSubnet"
                    },
                    {
                        "label": "Insufficient Capacity On Host",
                        "value": "InsufficientCapacityOnHost"
                    },
                    {
                        "label": "Insufficient Host Capacity",
                        "value": "InsufficientHostCapacity"
                    },
                    {
                        "label": "Unauthorized",
                        "value": "UnauthorizedOperation"
                    }
                ],
                "token": "error_code"
            },
            "title": "AWS Error Code",
            "type": "input.dropdown"
        },
        "input_environment": {
            "options": {
                "defaultValue": "*",
                "token": "environment"
            },
            "title": "Environment Contains",
            "type": "input.text"
        },
        "input_global_time": {
            "options": {
                "defaultValue": "-24h@h,now",
                "token": "global_time"
            },
            "title": "Global Time Range",
            "type": "input.timerange"
        },
        "input_region": {
            "options": {
                "defaultValue": "*",
                "token": "region"
            },
            "title": "AWS Region",
            "type": "input.text"
        },
        "input_tenant": {
            "context": {},
            "dataSources": {},
            "options": {
                "defaultValue": "*",
                "items": ${jsonencode(
                    concat(
                        [{ label = "All", value = "*" }],
                        [for tenant in tenants : { label = tenant, value = tenant }]
                    )
                )},
                "token": "tenant"
            },
            "title": "Forge Tenant",
            "type": "input.dropdown"
        }
    },
    "layout": {
        "globalInputs": [
            "input_global_time",
            "input_tenant",
            "input_region",
            "input_environment",
            "input_error_code"
        ],
        "layoutDefinitions": {
            "layout": {
                "options": {
                    "gutterSize": 9
                },
                "structure": [
                    {
                        "item": "fleet_error_trend_chart",
                        "position": {
                            "h": 360,
                            "w": 1200,
                            "x": 0,
                            "y": 0
                        },
                        "type": "block"
                    },
                    {
                        "item": "tenant_error_summary_table",
                        "position": {
                            "h": 390,
                            "w": 1200,
                            "x": 0,
                            "y": 360
                        },
                        "type": "block"
                    },
                    {
                        "item": "recurrence_windows_table",
                        "position": {
                            "h": 360,
                            "w": 1200,
                            "x": 0,
                            "y": 750
                        },
                        "type": "block"
                    },
                    {
                        "item": "override_breakdown_table",
                        "position": {
                            "h": 380,
                            "w": 700,
                            "x": 0,
                            "y": 1110
                        },
                        "type": "block"
                    },
                    {
                        "item": "ami_launch_template_table",
                        "position": {
                            "h": 380,
                            "w": 500,
                            "x": 700,
                            "y": 1110
                        },
                        "type": "block"
                    },
                    {
                        "item": "request_drilldown_table",
                        "position": {
                            "h": 420,
                            "w": 1200,
                            "x": 0,
                            "y": 1490
                        },
                        "type": "block"
                    }
                ],
                "type": "grid"
            }
        },
        "options": {},
        "tabs": {
            "items": [
                {
                    "label": "CreateFleet",
                    "layoutId": "layout"
                }
            ]
        }
    },
    "title": "Forge EC2 Fleet Scale-Up Failures",
    "visualizations": {
        "ami_launch_template_table": {
            "dataSources": {
                "primary": "ami_launch_template_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "AMI and Launch Template Failures",
            "type": "splunk.table"
        },
        "fleet_error_trend_chart": {
            "dataSources": {
                "primary": "fleet_error_trend_search"
            },
            "options": {},
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Failed CreateFleet Requests by Error Code",
            "type": "splunk.line"
        },
        "override_breakdown_table": {
            "dataSources": {
                "primary": "override_breakdown_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Failed Overrides by Instance Type and Subnet",
            "type": "splunk.table"
        },
        "recurrence_windows_table": {
            "dataSources": {
                "primary": "recurrence_windows_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Temporary vs Repeating Fleet Failure Windows",
            "type": "splunk.table"
        },
        "request_drilldown_table": {
            "dataSources": {
                "primary": "request_drilldown_search"
            },
            "options": {
                "count": 100
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Recent CreateFleet Request Drilldown",
            "type": "splunk.table"
        },
        "tenant_error_summary_table": {
            "dataSources": {
                "primary": "tenant_error_summary_search"
            },
            "options": {
                "count": 50
            },
            "showLastUpdated": true,
            "showProgressBar": false,
            "title": "Fleet Tenant Error Summary",
            "type": "splunk.table"
        }
    }
}
