#!/bin/bash
# Runtime job-hook wrapper. The real hook script is too large to inline in EC2
# user_data (16 KB limit), so it is stored gzip+base64 in SSM. This wrapper is
# what the runner actually invokes: it fetches the param, decompresses it, and
# runs the real hook (inheriting the job's GITHUB_*/RUNNER_* environment).
set -uo pipefail
_hook="$(mktemp)"
trap 'rm -f "$_hook"' EXIT
if ! aws ssm get-parameter --name "${param_name}" --query Parameter.Value --output text --region ${region} | base64 -d | gunzip >"$_hook"; then
  echo "job-hook: failed to fetch ${param_name} from SSM" >&2
  exit 1
fi
bash "$_hook"
