$scriptRoot = if ($PSScriptRoot) { $PSScriptRoot } else { (Get-Location).Path }
$logFile = Join-Path $scriptRoot 'hook.log'

function Get-EnvValue {
    param([string]$Name)

    $value = [Environment]::GetEnvironmentVariable($Name)
    if ($null -eq $value) {
        return ''
    }

    return $value
}

function Get-GitHubEvent {
    $eventPath = Get-EnvValue 'GITHUB_EVENT_PATH'
    if (-not $eventPath -or -not (Test-Path -LiteralPath $eventPath)) {
        return @{}
    }

    try {
        return Get-Content -LiteralPath $eventPath -Raw | ConvertFrom-Json
    } catch {
        return @{}
    }
}

function Get-ImdsToken {
    try {
        return Invoke-RestMethod `
            -Method Put `
            -Uri 'http://169.254.169.254/latest/api/token' `
            -Headers @{ 'X-aws-ec2-metadata-token-ttl-seconds' = '300' } `
            -TimeoutSec 2
    } catch {
        return $null
    }
}

function Invoke-Imds {
    param(
        [string]$Path,
        [string]$Token
    )

    $headers = @{}
    if ($Token) {
        $headers['X-aws-ec2-metadata-token'] = $Token
    }

    return Invoke-RestMethod `
        -Method Get `
        -Uri "http://169.254.169.254/latest/$Path" `
        -Headers $headers `
        -TimeoutSec 2
}

$entry = [ordered]@{
    timestamp                  = (Get-Date -Format 'yyyy-MM-dd HH:mm:ss')
    type                       = 'started'
    CI                         = (Get-EnvValue 'CI')
    GITHUB_ACTION              = (Get-EnvValue 'GITHUB_ACTION')
    GITHUB_ACTION_PATH         = (Get-EnvValue 'GITHUB_ACTION_PATH')
    GITHUB_ACTION_REPOSITORY   = (Get-EnvValue 'GITHUB_ACTION_REPOSITORY')
    GITHUB_ACTIONS             = (Get-EnvValue 'GITHUB_ACTIONS')
    GITHUB_ACTOR               = (Get-EnvValue 'GITHUB_ACTOR')
    GITHUB_ACTOR_ID            = (Get-EnvValue 'GITHUB_ACTOR_ID')
    GITHUB_API_URL             = (Get-EnvValue 'GITHUB_API_URL')
    GITHUB_BASE_REF            = (Get-EnvValue 'GITHUB_BASE_REF')
    GITHUB_ENV                 = (Get-EnvValue 'GITHUB_ENV')
    GITHUB_EVENT_NAME          = (Get-EnvValue 'GITHUB_EVENT_NAME')
    GITHUB_EVENT_PATH          = (Get-EnvValue 'GITHUB_EVENT_PATH')
    GITHUB_GRAPHQL_URL         = (Get-EnvValue 'GITHUB_GRAPHQL_URL')
    GITHUB_HEAD_REF            = (Get-EnvValue 'GITHUB_HEAD_REF')
    GITHUB_JOB                 = (Get-EnvValue 'GITHUB_JOB')
    GITHUB_OUTPUT              = (Get-EnvValue 'GITHUB_OUTPUT')
    GITHUB_PATH                = (Get-EnvValue 'GITHUB_PATH')
    GITHUB_REF                 = (Get-EnvValue 'GITHUB_REF')
    GITHUB_REF_NAME            = (Get-EnvValue 'GITHUB_REF_NAME')
    GITHUB_REF_PROTECTED       = (Get-EnvValue 'GITHUB_REF_PROTECTED')
    GITHUB_REF_TYPE            = (Get-EnvValue 'GITHUB_REF_TYPE')
    GITHUB_REPOSITORY          = (Get-EnvValue 'GITHUB_REPOSITORY')
    GITHUB_REPOSITORY_ID       = (Get-EnvValue 'GITHUB_REPOSITORY_ID')
    GITHUB_REPOSITORY_OWNER    = (Get-EnvValue 'GITHUB_REPOSITORY_OWNER')
    GITHUB_REPOSITORY_OWNER_ID = (Get-EnvValue 'GITHUB_REPOSITORY_OWNER_ID')
    GITHUB_RETENTION_DAYS      = (Get-EnvValue 'GITHUB_RETENTION_DAYS')
    GITHUB_RUN_ATTEMPT         = (Get-EnvValue 'GITHUB_RUN_ATTEMPT')
    GITHUB_RUN_ID              = (Get-EnvValue 'GITHUB_RUN_ID')
    GITHUB_RUN_NUMBER          = (Get-EnvValue 'GITHUB_RUN_NUMBER')
    GITHUB_SERVER_URL          = (Get-EnvValue 'GITHUB_SERVER_URL')
    GITHUB_SHA                 = (Get-EnvValue 'GITHUB_SHA')
    GITHUB_STEP_SUMMARY        = (Get-EnvValue 'GITHUB_STEP_SUMMARY')
    GITHUB_TRIGGERING_ACTOR    = (Get-EnvValue 'GITHUB_TRIGGERING_ACTOR')
    GITHUB_WORKFLOW            = (Get-EnvValue 'GITHUB_WORKFLOW')
    GITHUB_WORKFLOW_REF        = (Get-EnvValue 'GITHUB_WORKFLOW_REF')
    GITHUB_WORKFLOW_SHA        = (Get-EnvValue 'GITHUB_WORKFLOW_SHA')
    GITHUB_WORKSPACE           = (Get-EnvValue 'GITHUB_WORKSPACE')
    RUNNER_ARCH                = (Get-EnvValue 'RUNNER_ARCH')
    RUNNER_DEBUG               = (Get-EnvValue 'RUNNER_DEBUG')
    RUNNER_ENVIRONMENT         = (Get-EnvValue 'RUNNER_ENVIRONMENT')
    RUNNER_NAME                = (Get-EnvValue 'RUNNER_NAME')
    RUNNER_OS                  = (Get-EnvValue 'RUNNER_OS')
    RUNNER_TEMP                = (Get-EnvValue 'RUNNER_TEMP')
    RUNNER_TOOL_CACHE          = (Get-EnvValue 'RUNNER_TOOL_CACHE')
    GITHUB_EVENT               = (Get-GitHubEvent)
}

$entry | ConvertTo-Json -Compress -Depth 100 | Add-Content -Path $logFile -Encoding UTF8
Write-Output "GitHub Actions environment variables exported to $logFile"

try {
    $token = Get-ImdsToken
    $instanceId = Invoke-Imds -Path 'meta-data/instance-id' -Token $token
    $identityDocument = Invoke-Imds -Path 'dynamic/instance-identity/document' -Token $token

    if ($identityDocument -is [string]) {
        $identityDocument = $identityDocument | ConvertFrom-Json
    }

    $workflowUrl = "$(Get-EnvValue 'GITHUB_SERVER_URL')/$(Get-EnvValue 'GITHUB_REPOSITORY')/actions/runs/$(Get-EnvValue 'GITHUB_RUN_ID')/attempts/$(Get-EnvValue 'GITHUB_RUN_ATTEMPT')"
    $startedAt = (Get-Date).ToUniversalTime().ToString('yyyy-MM-ddTHH:mm:ssZ')
    $payloadPath = Join-Path $env:TEMP 'github-runner-tags-started.json'
    @{
        Resources = @($instanceId)
        Tags      = @(
            @{ Key = 'ghr:repository'; Value = (Get-EnvValue 'GITHUB_REPOSITORY') },
            @{ Key = 'ghr:ref'; Value = (Get-EnvValue 'GITHUB_REF') },
            @{ Key = 'ghr:commit'; Value = (Get-EnvValue 'GITHUB_SHA') },
            @{ Key = 'ghr:workflow'; Value = (Get-EnvValue 'GITHUB_WORKFLOW') },
            @{ Key = 'ghr:workflow_url'; Value = $workflowUrl },
            @{ Key = 'ghr:job'; Value = (Get-EnvValue 'GITHUB_JOB') },
            @{ Key = 'ghr:run_id'; Value = (Get-EnvValue 'GITHUB_RUN_ID') },
            @{ Key = 'ghr:run_attempt'; Value = (Get-EnvValue 'GITHUB_RUN_ATTEMPT') },
            @{ Key = 'ghr:run_number'; Value = (Get-EnvValue 'GITHUB_RUN_NUMBER') },
            @{ Key = 'ghr:actor'; Value = (Get-EnvValue 'GITHUB_ACTOR') },
            @{ Key = 'ghr:started_at'; Value = $startedAt }
        )
    } | ConvertTo-Json -Compress -Depth 5 | Set-Content -Path $payloadPath -Encoding ASCII

    aws ec2 create-tags --region $identityDocument.region --cli-input-json "file://$payloadPath"
    Write-Output "Instance $instanceId tagged with GitHub Actions metadata"
} catch {
    Write-Output "Unable to tag instance with GitHub Actions metadata: $($_.Exception.Message)"
}

exit 0
