#!/bin/bash

LOG_FILE="$HOME/hook.log"
TIMESTAMP=$(date +"%Y-%m-%d %H:%M:%S")

if [[ -n "${GITHUB_EVENT_PATH:-}" && -f "${GITHUB_EVENT_PATH}" ]]; then
  EVENT_JSON="$(jq -c '.' "${GITHUB_EVENT_PATH}" 2>/dev/null || echo '{}')"
else
  EVENT_JSON="{}"
fi

jq -c \
  --arg timestamp "$TIMESTAMP" \
  --arg type "started" \
  --arg CI "${CI:-}" \
  --arg GITHUB_ACTION "${GITHUB_ACTION:-}" \
  --arg GITHUB_ACTION_PATH "${GITHUB_ACTION_PATH:-}" \
  --arg GITHUB_ACTION_REPOSITORY "${GITHUB_ACTION_REPOSITORY:-}" \
  --arg GITHUB_ACTIONS "${GITHUB_ACTIONS:-}" \
  --arg GITHUB_ACTOR "${GITHUB_ACTOR:-}" \
  --arg GITHUB_ACTOR_ID "${GITHUB_ACTOR_ID:-}" \
  --arg GITHUB_API_URL "${GITHUB_API_URL:-}" \
  --arg GITHUB_BASE_REF "${GITHUB_BASE_REF:-}" \
  --arg GITHUB_ENV "${GITHUB_ENV:-}" \
  --arg GITHUB_EVENT_NAME "${GITHUB_EVENT_NAME:-}" \
  --arg GITHUB_EVENT_PATH "${GITHUB_EVENT_PATH:-}" \
  --arg GITHUB_GRAPHQL_URL "${GITHUB_GRAPHQL_URL:-}" \
  --arg GITHUB_HEAD_REF "${GITHUB_HEAD_REF:-}" \
  --arg GITHUB_JOB "${GITHUB_JOB:-}" \
  --arg GITHUB_OUTPUT "${GITHUB_OUTPUT:-}" \
  --arg GITHUB_PATH "${GITHUB_PATH:-}" \
  --arg GITHUB_REF "${GITHUB_REF:-}" \
  --arg GITHUB_REF_NAME "${GITHUB_REF_NAME:-}" \
  --arg GITHUB_REF_PROTECTED "${GITHUB_REF_PROTECTED:-}" \
  --arg GITHUB_REF_TYPE "${GITHUB_REF_TYPE:-}" \
  --arg GITHUB_REPOSITORY "${GITHUB_REPOSITORY:-}" \
  --arg GITHUB_REPOSITORY_ID "${GITHUB_REPOSITORY_ID:-}" \
  --arg GITHUB_REPOSITORY_OWNER "${GITHUB_REPOSITORY_OWNER:-}" \
  --arg GITHUB_REPOSITORY_OWNER_ID "${GITHUB_REPOSITORY_OWNER_ID:-}" \
  --arg GITHUB_RETENTION_DAYS "${GITHUB_RETENTION_DAYS:-}" \
  --arg GITHUB_RUN_ATTEMPT "${GITHUB_RUN_ATTEMPT:-}" \
  --arg GITHUB_RUN_ID "${GITHUB_RUN_ID:-}" \
  --arg GITHUB_RUN_NUMBER "${GITHUB_RUN_NUMBER:-}" \
  --arg GITHUB_SERVER_URL "${GITHUB_SERVER_URL:-}" \
  --arg GITHUB_SHA "${GITHUB_SHA:-}" \
  --arg GITHUB_STEP_SUMMARY "${GITHUB_STEP_SUMMARY:-}" \
  --arg GITHUB_TRIGGERING_ACTOR "${GITHUB_TRIGGERING_ACTOR:-}" \
  --arg GITHUB_WORKFLOW "${GITHUB_WORKFLOW:-}" \
  --arg GITHUB_WORKFLOW_REF "${GITHUB_WORKFLOW_REF:-}" \
  --arg GITHUB_WORKFLOW_SHA "${GITHUB_WORKFLOW_SHA:-}" \
  --arg GITHUB_WORKSPACE "${GITHUB_WORKSPACE:-}" \
  --arg RUNNER_ARCH "${RUNNER_ARCH:-}" \
  --arg RUNNER_DEBUG "${RUNNER_DEBUG:-}" \
  --arg RUNNER_ENVIRONMENT "${RUNNER_ENVIRONMENT:-}" \
  --arg RUNNER_NAME "${RUNNER_NAME:-}" \
  --arg RUNNER_OS "${RUNNER_OS:-}" \
  --arg RUNNER_TEMP "${RUNNER_TEMP:-}" \
  --arg RUNNER_TOOL_CACHE "${RUNNER_TOOL_CACHE:-}" \
  --argjson GITHUB_EVENT "$EVENT_JSON" \
  '{
    timestamp:$timestamp,
    type:$type,
    CI:$CI,
    GITHUB_ACTION:$GITHUB_ACTION,
    GITHUB_ACTION_PATH:$GITHUB_ACTION_PATH,
    GITHUB_ACTION_REPOSITORY:$GITHUB_ACTION_REPOSITORY,
    GITHUB_ACTIONS:$GITHUB_ACTIONS,
    GITHUB_ACTOR:$GITHUB_ACTOR,
    GITHUB_ACTOR_ID:$GITHUB_ACTOR_ID,
    GITHUB_API_URL:$GITHUB_API_URL,
    GITHUB_BASE_REF:$GITHUB_BASE_REF,
    GITHUB_ENV:$GITHUB_ENV,
    GITHUB_EVENT_NAME:$GITHUB_EVENT_NAME,
    GITHUB_EVENT_PATH:$GITHUB_EVENT_PATH,
    GITHUB_GRAPHQL_URL:$GITHUB_GRAPHQL_URL,
    GITHUB_HEAD_REF:$GITHUB_HEAD_REF,
    GITHUB_JOB:$GITHUB_JOB,
    GITHUB_OUTPUT:$GITHUB_OUTPUT,
    GITHUB_PATH:$GITHUB_PATH,
    GITHUB_REF:$GITHUB_REF,
    GITHUB_REF_NAME:$GITHUB_REF_NAME,
    GITHUB_REF_PROTECTED:$GITHUB_REF_PROTECTED,
    GITHUB_REF_TYPE:$GITHUB_REF_TYPE,
    GITHUB_REPOSITORY:$GITHUB_REPOSITORY,
    GITHUB_REPOSITORY_ID:$GITHUB_REPOSITORY_ID,
    GITHUB_REPOSITORY_OWNER:$GITHUB_REPOSITORY_OWNER,
    GITHUB_REPOSITORY_OWNER_ID:$GITHUB_REPOSITORY_OWNER_ID,
    GITHUB_RETENTION_DAYS:$GITHUB_RETENTION_DAYS,
    GITHUB_RUN_ATTEMPT:$GITHUB_RUN_ATTEMPT,
    GITHUB_RUN_ID:$GITHUB_RUN_ID,
    GITHUB_RUN_NUMBER:$GITHUB_RUN_NUMBER,
    GITHUB_SERVER_URL:$GITHUB_SERVER_URL,
    GITHUB_SHA:$GITHUB_SHA,
    GITHUB_STEP_SUMMARY:$GITHUB_STEP_SUMMARY,
    GITHUB_TRIGGERING_ACTOR:$GITHUB_TRIGGERING_ACTOR,
    GITHUB_WORKFLOW:$GITHUB_WORKFLOW,
    GITHUB_WORKFLOW_REF:$GITHUB_WORKFLOW_REF,
    GITHUB_WORKFLOW_SHA:$GITHUB_WORKFLOW_SHA,
    GITHUB_WORKSPACE:$GITHUB_WORKSPACE,
    RUNNER_ARCH:$RUNNER_ARCH,
    RUNNER_DEBUG:$RUNNER_DEBUG,
    RUNNER_ENVIRONMENT:$RUNNER_ENVIRONMENT,
    RUNNER_NAME:$RUNNER_NAME,
    RUNNER_OS:$RUNNER_OS,
    RUNNER_TEMP:$RUNNER_TEMP,
    RUNNER_TOOL_CACHE:$RUNNER_TOOL_CACHE,
    GITHUB_EVENT:$GITHUB_EVENT
  }' >>"$LOG_FILE"

echo "GitHub Actions environment variables exported to $LOG_FILE"

TOKEN=$(curl -fsS -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 300" 2>/dev/null || true)

IMDS_HEADERS=()
if [[ -n "$TOKEN" ]]; then
  IMDS_HEADERS=(-H "X-aws-ec2-metadata-token: $TOKEN")
fi

INSTANCE_ID=$(curl -fsS "${IMDS_HEADERS[@]}" \
  http://169.254.169.254/latest/meta-data/instance-id 2>/dev/null || true)
REGION=$(curl -fsS "${IMDS_HEADERS[@]}" \
  http://169.254.169.254/latest/dynamic/instance-identity/document 2>/dev/null | jq -r .region)

if [[ -z "$INSTANCE_ID" || -z "$REGION" ]]; then
  echo "Unable to resolve EC2 instance metadata; skipping GitHub Actions metadata tags"
  exit 0
fi

aws ec2 create-tags --region "$REGION" --cli-input-json "$(jq -n \
  --arg instance "$INSTANCE_ID" \
  --arg repository "${GITHUB_REPOSITORY:-}" \
  --arg ref "${GITHUB_REF:-}" \
  --arg commit "${GITHUB_SHA:-}" \
  --arg workflow "${GITHUB_WORKFLOW:-}" \
  --arg workflow_url "${GITHUB_SERVER_URL:-}/${GITHUB_REPOSITORY:-}/actions/runs/${GITHUB_RUN_ID:-}/attempts/${GITHUB_RUN_ATTEMPT:-}" \
  --arg job "${GITHUB_JOB:-}" \
  --arg run_id "${GITHUB_RUN_ID:-}" \
  --arg run_attempt "${GITHUB_RUN_ATTEMPT:-}" \
  --arg run_number "${GITHUB_RUN_NUMBER:-}" \
  --arg actor "${GITHUB_ACTOR:-}" \
  --arg started_at "$(date -u +"%Y-%m-%dT%H:%M:%SZ")" \
  '{
    Resources: [$instance],
    Tags: [
      {Key:"ghr:repository", Value:$repository},
      {Key:"ghr:ref", Value:$ref},
      {Key:"ghr:commit", Value:$commit},
      {Key:"ghr:workflow", Value:$workflow},
      {Key:"ghr:workflow_url", Value:$workflow_url},
      {Key:"ghr:job", Value:$job},
      {Key:"ghr:run_id", Value:$run_id},
      {Key:"ghr:run_attempt", Value:$run_attempt},
      {Key:"ghr:run_number", Value:$run_number},
      {Key:"ghr:actor", Value:$actor},
      {Key:"ghr:started_at", Value:$started_at}
    ]
  }')"

echo "Instance $INSTANCE_ID tagged with GitHub Actions metadata"
