#!/bin/bash
# Runtime job-hook wrapper. The real hook script is too large to inline in EC2
# user_data (16 KB limit), so it is stored gzip+base64 in SSM. This wrapper is
# what the runner actually invokes: it fetches the param, decompresses it, and
# runs the real hook (inheriting the job's GITHUB_*/RUNNER_* environment).
#
# The hook is best-effort telemetry/bookkeeping: a failure to fetch, decode, or
# run it is logged but must never fail the runner job, so the wrapper always
# exits 0 regardless of what happens below.
set -uo pipefail

# Ignore any AWS credential/profile env vars the workflow injected into the job
# (e.g. AWS_PROFILE=default) so this wrapper authenticates with the runner's EC2
# instance profile (IMDS), not the job's credentials. The real hook does the same.
unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_PROFILE AWS_DEFAULT_PROFILE
export AWS_SHARED_CREDENTIALS_FILE=/dev/null
export AWS_CONFIG_FILE=/dev/null
export AWS_SDK_LOAD_CONFIG=0

_hook="$(mktemp)"
_err="$(mktemp)"
trap 'rm -f "$_hook" "$_err"' EXIT
if ! aws ssm get-parameter --name "${param_name}" --query Parameter.Value --output text --region ${region} 2>"$_err" | base64 -d 2>/dev/null | gunzip 2>/dev/null >"$_hook"; then
  echo "job-hook: WARNING: could not load hook from SSM parameter ${param_name}; skipping it (runner job not affected)" >&2
  if [ -s "$_err" ]; then
    sed 's/^/job-hook:   /' "$_err" >&2
  fi
  echo "job-hook:   caller identity used for the failed request:" >&2
  aws sts get-caller-identity --output text --region ${region} 2>&1 | sed 's/^/job-hook:     /' >&2 || true
  exit 0
fi
if ! bash "$_hook"; then
  echo "job-hook: WARNING: hook from ${param_name} exited non-zero; ignoring (runner job not affected)" >&2
fi
exit 0
