<powershell>

$logPath = 'C:\UserData.log'

Start-Transcript -Path $logPath -Append

$ssm = Get-Service AmazonSSMAgent -ErrorAction SilentlyContinue
if ($ssm) {
    Set-Service AmazonSSMAgent -StartupType Automatic
    if ($ssm.Status -ne 'Running') {
        Start-Service AmazonSSMAgent
    }
}

${pre_install}

Set-Location C:\actions-runner

# NOTE: job lifecycle hooks are intentionally NOT inlined here. The PowerShell
# hook scripts pushed user_data past EC2's 16 KB limit
# (InvalidUserData.Malformed). Deliver them out-of-band instead (e.g. bake into
# the AMI or pull from SSM Parameter Store at boot) and set
# ACTIONS_RUNNER_HOOK_JOB_STARTED/COMPLETED in C:\actions-runner\.env. See osx
# user_data for the inline pattern that fits within the limit.

${start_runner}

Stop-Transcript

</powershell>
