<powershell>

$logPath = 'C:\UserData.log'

Start-Transcript -Path $logPath -Append

$ssm = Get-Service AmazonSSMAgent -ErrorAction SilentlyContinue
if ($ssm) {
    Set-Service AmazonSSMAgent -StartupType Automatic
    if ($ssm.Status -ne 'Running') {
        Start-Service AmazonSSMAgent
    }
}

${pre_install}

Set-Location C:\actions-runner

# Install the job-hook wrappers. Each wrapper fetches the real (large) hook from
# SSM, decompresses it, and runs it at job time — keeping user_data small.
%{ if hook_job_started != "" }
@'
${hook_job_started}
'@ | Set-Content -Path 'C:\actions-runner\hook_job_started.ps1' -Encoding utf8
Add-Content -Path 'C:\actions-runner\.env' -Value 'ACTIONS_RUNNER_HOOK_JOB_STARTED=C:\actions-runner\hook_job_started.ps1'
%{ endif }

%{ if hook_job_completed != "" }
@'
${hook_job_completed}
'@ | Set-Content -Path 'C:\actions-runner\hook_job_completed.ps1' -Encoding utf8
Add-Content -Path 'C:\actions-runner\.env' -Value 'ACTIONS_RUNNER_HOOK_JOB_COMPLETED=C:\actions-runner\hook_job_completed.ps1'
%{ endif }

${start_runner}

Stop-Transcript

</powershell>
